                                     __      ____                    ____        __
                              *     |  |    |         *     |\  |   |    |  |   |   \
                             /_\    |__/    |        /_\    | \ |   |    |  |   |    |
                            /   \   |  \    |____   /   \   |  \|   |____|  |   |__ /

==============================================================================================================================
|| [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] ||                               ||       
|| [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] ||                               ||
||                                                                                         ||                               ||
||                                                                                         ||                               ||
|| [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] ||                               ||
|| [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] ||          PLAYER 1             ||
|| [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] ||                               ||
||                                                                                         ||    ____________________       ||
||                                                                                         ||   |       SCORE        |      ||
|| [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] ||   |     0000000000     |      ||
|| [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] [TTTTTTTT] ||   |      LIVES: 04     |      ||
||                                                                                         ||   |      ROUND: 01     |      ||
||                                                                                         ||   |____________________|      ||
||                                                                                         ||                               ||
||                                                                                         ||                               ||
||                                                                                         ||                               ||
||                                                                                         ||                               ||
||                                                                                         ||                               ||
||                                                                                         ||                               ||
||                                                                                         ||                               ||
||                                                                                         ||                               ||
||                                                                                         ||                               ||
||                                                                                         ||                               ||
||                          @                                                              ||                               ||
||                      @                                                                  ||                               ||
||                  @                                                                      ||                               ||
||              @                                                                          ||                               ||
||          @                                                                              ||                               ||
||   <@@@@@@@@>                                                                            ||                               ||
==============================================================================================================================